# Learning

./: .gitattributes  1.WMV  README.md
program/: README.md  pom.xml
program/DesignPatterns/: pom.xml
program/DesignPatterns/src/main/java/com/designPattern/connection/: A.java  B.java  C.java  D.java  E.java
program/DesignPatterns/src/main/java/com/designPattern/singleton/: Singleton.java
program/DesignPatterns/src/main/java/designPattern/: Color.java
program/DesignPatterns/src/main/java/designPattern/connection/: A.java  B.java  C.java  D.java  E.java
program/DesignPatterns/src/main/java/designPattern/create/singleton/: Singleton.java
program/DesignPatterns/src/main/java/designPattern/structure/flyweight/: Chess.java  ChessFactory.java  ConcreteChess.java
program/DesignPatterns/src/main/java/pers/vay/designpattern/: Color.java
program/DesignPatterns/src/test/java/designPattern/create/factory/: FactoryTest.java
program/Jvm/: pom.xml
program/Jvm/src/com/vay/: JVMToolsTest.java  Main2.java
program/Jvm/src/com/vay/classload/: MyClassLoader.java
program/Jvm/src/com/vay/gc/: Main.java
program/Jvm/src/com/vay/load/: Child.java  Load.java  Parents.java
program/Jvm/src/main/java/pers/vay/: JVMToolsTest.java
program/Jvm/src/main/java/pers/vay/gc/: Main.java
program/Jvm/src/main/java/pers/vay/oom/: ConstOOM.java  OOMTest.java  VarOOM.java
program/Jvm/src/main/java/pers/vay/ref/: ReferenceTest.java
program/Jvm/src/main/java/pers/vay/stringpool/: StringpoolTest.java
program/Jvm/src/main/java/pers/vay/test/: Agent.java
program/Jvm/src/test/java/pers/vay/classloader/: MyClassLoaderTest.java
program/LockTest/: pom.xml
program/LockTest/src/main/java/: Main.java
program/NIO/: pom.xml
program/NIO/src/qz/thread/: ServerThread.java
program/Proxy/: pom.xml
program/SpingMVCDemo/: pom.xml
program/SpingMVCDemo/src/main/java/com/vay/: MainController.java
program/SpingMVCDemo/src/main/resources/: applicationContext.xml
program/SpingMVCDemo/web/: index.jsp
program/SpingMVCDemo/web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
program/SpringDemo/: pom.xml
program/SpringMVCMaven/: pom.xml
program/SpringMVCMaven/web/: index.jsp
program/SpringMVCMaven/web/WEB-INF/: applicationContext.xml  web.xml
program/Thread/: pom.xml
program/Thread/src/: Join.java
program/Thread/src/main/java/pers/vay/: CallableTest.java  Join.java  Main.java  MyThreadExecutePool.java  NIOClient.java  ObjectAndCondition.java  SynchronizedTest.java  SynchronizedTestTest.java  VolatileTest.java
program/Thread/src/test/java/pers/vay/: MyThreadExecutePoolTest.java
program/about/: pom.xml
program/about/src/main/resources/report_tpl/: about_report_tpl.vm
program/about/src/main/resources/spring/: spring-cmpt-about.xml
program/about/web/: about.jsp
program/algorithm/: pom.xml
program/algorithm/src/main/java/: Dp.java  LinkedList.java  Main.java  TxTsp.java
program/algorithm/src/main/java/binary_tree/: Node.java
program/algorithm/src/main/java/linked_list/: ListNode.java  Solution.java  TreeNode.java
program/algorithm/src/main/java/linked_list/tree/: TreeNode.java  TreeSolution.java  TreeSolution2.java
program/algorithm/src/main/java/mh/: TestAlg.java
program/algorithm/src/main/java/pers/vay/: BFS.java  DFS.java  Daily.java  Dp.java  Graph.java  LinkedList.java  ListNodeProblem.java  Main.java  MyLinkedList.java  Sort.java  TxTsp.java
program/algorithm/src/main/java/thread/: FooBar.java  FooCountDown.java  FooCyclicBarrier.java  FooSeq.java  FooVolatile.java  H2O.java  IntConsumer.java  PrintCC.java  ZeroEvenOdd.java
program/algorithm/src/test/java/: DpTest.java
program/algorithm/src/test/java/linked_list/: ListNodeTest.java  SolutionTest.java
program/algorithm/src/test/java/linked_list/tree/: TreeSolutionTest.java
program/algorithm/src/test/java/mh/: TestAlgTest.java
program/algorithm/src/test/java/pers/vay/: BFSTest.java  DFSTest.java  DailyTest.java  GraphTest.java  ListNodeProblemTest.java  MyLinkedListTest.java
program/arthasDemo/: pom.xml
program/arthasDemo/src/main/java/pers/vay/: ArthasDeadLock.java  ArthasRedefine.java  ArthasStatic.java  LinkedNode.java  Main.java
program/blockingqueue/: pom.xml
program/blockingqueue/src/main/java/pers/vay/: MyBlockingQueue.java  Yy.java
program/collection/: pom.xml
program/dubboDemo/: pom.xml
program/dubboDemo/dubboInterface/: pom.xml
program/dubboDemo/dubboconsumer/: pom.xml
program/dubboDemo/dubboconsumer/src/main/resources/: consumer.xml
program/dubboDemo/dubboprovider/: pom.xml
program/dubboDemo/dubboprovider/src/main/resources/: provider.xml
program/dubboDemo/dubboweb/: pom.xml
program/dubboDemo/dubboweb/consumer/: pom.xml
program/dubboDemo/dubboweb/consumer/src/main/resources/: application.properties
program/dubboDemo/dubboweb/inf/: pom.xml
program/dubboDemo/dubboweb/provider/: pom.xml
program/dubboDemo/dubboweb/provider/src/main/resources/: application.properties
program/dubboDemo/dubboxml/: pom.xml
program/dubboDemo/dubboxml/dubboInterface/: pom.xml
program/dubboDemo/dubboxml/dubboconsumer/: pom.xml
program/dubboDemo/dubboxml/dubboconsumer/src/main/resources/: consumer.xml
program/dubboDemo/dubboxml/dubboprovider/: pom.xml
program/dubboDemo/dubboxml/dubboprovider/src/main/resources/: provider.xml
program/ftp/: pom.xml
program/ftp/src/main/java/pers/vay/: FtpTest.java  Main.java
program/jvmoom/: pom.xml
program/jvmoom/src/main/java/: Test.java
program/jvmoom/src/main/java/oom/: ConstOOM.java  OOMTest.java  VarOOM.java
program/keep-doing-exercises/: README.md  pom.xml
program/keep-doing-exercises/src/main/java/: Sort.java
program/keep-doing-exercises/src/test/java/: SortTest.java
program/mqrocket/: pom.xml
program/replace/: pom.xml
program/replace/src/main/java/com/thunisoft/: Constant.java  Main.java  Main2.java
program/unitTest/: pom.xml
program/unitTest/src/main/java/: Article.java  Sum.java
program/unitTest/src/test/java/: ArticleTest.java  BlogTest.java  NewsTest.java
(+368 files in other folders)
